# editor color options
Global              = GithubDark::Base3 GithubDark::Base1
GlobalCursor        = GithubDark::Base1 GithubDark::Base4
Window              = GithubDark::Base3 GithubDark::Base0
CurrentWindow       = GithubDark::Base5 GithubDark::Base2
Normal              = GithubDark::Base5 GithubDark::Base0
LineNumber          = GithubDark::Base3 GithubDark::Base0
LineNumberHighlight = GithubDark::Base5 GithubDark::Base1
Margin              = GithubDark::Base3 GithubDark::Base0
Cursor              = GithubDark::Base2 GithubDark::Base5
CursorHighlightBG   = GithubDark::Base1

# highlight color options
Comment             = GithubDark::Base3 GithubDark::Base0
Macro               = GithubDark::LightBlue GithubDark::Base0
Special             = GithubDark::Base5 GithubDark::Base0
Keyword             = GithubDark::LightRed GithubDark::Base0
Primitive           = GithubDark::LightRed GithubDark::Base0
Type                = GithubDark::LightRed GithubDark::Base0
Emphasis            = GithubDark::LightPurple GithubDark::Base0
String              = GithubDark::LightBlue GithubDark::Base0
Number              = GithubDark::DarkBlue GithubDark::Base0
