# editor color options
Global              = GruvboxDark::FG3 GruvboxDark::BG0_S
GlobalCursor        = GruvboxDark::BG2 GruvboxDark::FG3
Window              = GruvboxDark::FG4 GruvboxDark::BG1
CurrentWindow       = GruvboxDark::FG3 GruvboxDark::BG2
Normal              = GruvboxDark::FG GruvboxDark::BG
LineNumber          = GruvboxDark::DarkGray GruvboxDark::BG0_H
LineNumberHighlight = GruvboxDark::FG GruvboxDark::BG1
Margin              = GruvboxDark::DarkGray GruvboxDark::BG
Cursor              = GruvboxDark::BG0_H GruvboxDark::FG
CursorHighlightBG   = GruvboxDark::BG0_H

# highlight color options
Comment             = GruvboxDark::DarkGray GruvboxDark::BG
Macro               = GruvboxDark::LightBlue GruvboxDark::BG
Special             = GruvboxDark::FG2 GruvboxDark::BG
Keyword             = GruvboxDark::LightRed GruvboxDark::BG
Primitive           = GruvboxDark::LightOrange GruvboxDark::BG
Type                = GruvboxDark::LightYellow GruvboxDark::BG
Emphasis            = GruvboxDark::DarkAqua GruvboxDark::BG
String              = GruvboxDark::LightGreen GruvboxDark::BG
Number              = GruvboxDark::LightBlue GruvboxDark::BG
