# editor color options
Global              = RidiculousLight::BGDark RidiculousLight::FGLight
GlobalCursor        = RidiculousLight::FGLight RidiculousLight::BGDark
Window              = RidiculousLight::FGLight RidiculousLight::BGDark
CurrentWindow       = RidiculousLight::BGDark RidiculousLight::FGLight
Normal              = RidiculousLight::FGDark RidiculousLight::BGLight
LineNumber          = RidiculousLight::FGLight RidiculousLight::BGDark
LineNumberHighlight = RidiculousLight::FGDark RidiculousLight::BGNight
Margin              = RidiculousLight::FGDark RidiculousLight::BGLight
Cursor              = RidiculousLight::BGLight RidiculousLight::FGDark
CursorHighlightBG   = RidiculousLight::BGDark

# highlight color options
Comment             = RidiculousLight::Aqua RidiculousLight::BGLight
Macro               = RidiculousLight::Orange RidiculousLight::BGLight
Special             = RidiculousLight::FGLight RidiculousLight::BGLight
Keyword             = RidiculousLight::Purple RidiculousLight::BGLight
Primitive           = RidiculousLight::Blue RidiculousLight::BGLight
Type                = RidiculousLight::Blue RidiculousLight::BGLight
Emphasis            = RidiculousLight::FGDark RidiculousLight::BGLight
String              = RidiculousLight::Orange RidiculousLight::BGLight
Number              = RidiculousLight::Red RidiculousLight::BGLight
