# editor color options
Global              = VSDark::FG0 VSDark::BG
GlobalCursor        = VSDark::BG VSDark::FG0
Window              = VSDark::FG1 VSDark::BG
CurrentWindow       = VSDark::FG0 VSDark::BG
Normal              = VSDark::FG0 VSDark::BG
LineNumber          = VSDark::Blue1 VSDark::BG
LineNumberHighlight = VSDark::Blue1 VSDark::BG
Margin              = VSDark::FG1 VSDark::BG
Cursor              = VSDark::BG VSDark::FG0
CursorHighlightBG   = VSDark::BG

# highlight color options
Comment             = VSDark::Green VSDark::BG
Macro               = VSDark::Aqua1 VSDark::BG
Special             = VSDark::FG0 VSDark::BG
Keyword             = VSDark::Purple VSDark::BG
Primitive           = VSDark::Blue2 VSDark::BG
Type                = VSDark::Aqua0 VSDark::BG
Emphasis            = VSDark::Yellow VSDark::BG
String              = VSDark::Beige VSDark::BG
Number              = VSDark::Blue0 VSDark::BG
